@menome/botframework@3.1.5 /mnt/e/Development/botframework
├─┬ ajv@6.5.0
│ ├── fast-deep-equal@2.0.1
│ ├── fast-json-stable-stringify@2.0.0
│ ├── json-schema-traverse@0.3.1
│ └─┬ uri-js@4.2.1
│   └── punycode@2.1.0
├─┬ amqplib@0.5.2
│ ├─┬ bitsyntax@0.0.4
│ │ └── buffer-more-ints@0.0.2 deduped
│ ├── bluebird@3.5.1
│ ├── buffer-more-ints@0.0.2
│ ├─┬ readable-stream@1.1.14
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ └── safe-buffer@5.1.1
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.1
│ ├─┬ http-errors@1.6.2
│ │ ├── depd@1.1.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.3.1
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── iconv-lite@0.4.19 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.15
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.17
│     └── mime-db@1.30.0
├─┬ chai@4.1.2
│ ├── assertion-error@1.0.2
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.3 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.3
├─┬ convict@4.2.0
│ ├── depd@1.1.1 deduped
│ ├── json5@0.5.1
│ ├── lodash.clonedeep@4.5.0
│ ├── moment@2.19.3
│ ├── validator@7.2.0
│ ├─┬ varify@0.2.0
│ │ ├─┬ redeyed@1.0.1
│ │ │ └── esprima@3.0.0
│ │ └── through@2.3.8
│ └─┬ yargs-parser@7.0.0
│   └── camelcase@4.1.0
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├─┬ mime-types@2.1.26
│ │ │ └── mime-db@1.43.0
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3
│ │ ├── statuses@1.5.0
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0 deduped
│ │ └─┬ mime-types@2.1.26
│ │   └── mime-db@1.43.0
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ mocha@7.1.2
│ ├── ansi-colors@3.2.3
│ ├── browser-stdout@1.3.1
│ ├─┬ chokidar@3.3.0
│ │ ├─┬ anymatch@3.1.1
│ │ │ ├── normalize-path@3.0.0
│ │ │ └── picomatch@2.2.2
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
│ │ ├─┬ glob-parent@5.1.1
│ │ │ └── is-glob@4.0.1 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.0.0
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.2.0
│ │   └── picomatch@2.2.2 deduped
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1 deduped
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.3.0
│ │   │   └── p-try@2.2.0
│ │   └── path-exists@3.0.0
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── growl@1.10.5
│ ├── he@1.2.0
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ log-symbols@3.0.0
│ │ └─┬ chalk@2.4.2
│ │   ├─┬ ansi-styles@3.2.1
│ │   │ └─┬ color-convert@1.9.3
│ │   │   └── color-name@1.1.3
│ │   ├── escape-string-regexp@1.0.5 deduped
│ │   └─┬ supports-color@5.5.0
│ │     └── has-flag@3.0.0 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ ├── ms@2.1.1
│ ├─┬ node-environment-flags@1.0.6
│ │ ├─┬ object.getownpropertydescriptors@2.1.0
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ └─┬ es-abstract@1.17.5
│ │ │   ├─┬ es-to-primitive@1.2.1
│ │ │   │ ├── is-callable@1.1.5 deduped
│ │ │   │ ├── is-date-object@1.0.2
│ │ │   │ └─┬ is-symbol@1.0.3
│ │ │   │   └── has-symbols@1.0.1 deduped
│ │ │   ├── function-bind@1.1.1 deduped
│ │ │   ├─┬ has@1.0.3
│ │ │   │ └── function-bind@1.1.1 deduped
│ │ │   ├── has-symbols@1.0.1 deduped
│ │ │   ├── is-callable@1.1.5
│ │ │   ├─┬ is-regex@1.0.5
│ │ │   │ └── has@1.0.3 deduped
│ │ │   ├── object-inspect@1.7.0
│ │ │   ├── object-keys@1.1.1 deduped
│ │ │   ├── object.assign@4.1.0 deduped
│ │ │   ├─┬ string.prototype.trimleft@2.1.2
│ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │   │ ├── es-abstract@1.17.5 deduped
│ │ │   │ └─┬ string.prototype.trimstart@1.0.1
│ │ │   │   ├── define-properties@1.1.3 deduped
│ │ │   │   └── es-abstract@1.17.5 deduped
│ │ │   └─┬ string.prototype.trimright@2.1.2
│ │ │     ├── define-properties@1.1.3 deduped
│ │ │     ├── es-abstract@1.17.5 deduped
│ │ │     └─┬ string.prototype.trimend@1.0.1
│ │ │       ├── define-properties@1.1.3 deduped
│ │ │       └── es-abstract@1.17.5 deduped
│ │ └── semver@5.7.1
│ ├─┬ object.assign@4.1.0
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1 deduped
│ │ ├── function-bind@1.1.1
│ │ ├── has-symbols@1.0.1
│ │ └── object-keys@1.1.1
│ ├── strip-json-comments@2.0.1
│ ├─┬ supports-color@6.0.0
│ │ └── has-flag@3.0.0
│ ├─┬ which@1.3.1
│ │ └── isexe@2.0.0
│ ├─┬ wide-align@1.1.3
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ ├─┬ yargs@13.3.2
│ │ ├─┬ cliui@5.0.0
│ │ │ ├─┬ string-width@3.1.0
│ │ │ │ ├── emoji-regex@7.0.3 deduped
│ │ │ │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │ │ │ └── strip-ansi@5.2.0 deduped
│ │ │ ├─┬ strip-ansi@5.2.0
│ │ │ │ └── ansi-regex@4.1.0
│ │ │ └─┬ wrap-ansi@5.1.0
│ │ │   ├── ansi-styles@3.2.1 deduped
│ │ │   ├─┬ string-width@3.1.0
│ │ │   │ ├── emoji-regex@7.0.3 deduped
│ │ │   │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │ │   │ └── strip-ansi@5.2.0 deduped
│ │ │   └─┬ strip-ansi@5.2.0
│ │ │     └── ansi-regex@4.1.0
│ │ ├── find-up@3.0.0 deduped
│ │ ├── get-caller-file@2.0.5
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@2.0.0
│ │ ├── set-blocking@2.0.0
│ │ ├─┬ string-width@3.1.0
│ │ │ ├── emoji-regex@7.0.3
│ │ │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │ │ └─┬ strip-ansi@5.2.0
│ │ │   └── ansi-regex@4.1.0
│ │ ├── which-module@2.0.0
│ │ ├── y18n@4.0.0
│ │ └─┬ yargs-parser@13.1.2
│ │   ├── camelcase@5.3.1
│ │   └── decamelize@1.2.0 deduped
│ ├─┬ yargs-parser@13.1.2
│ │ ├── camelcase@5.3.1
│ │ └── decamelize@1.2.0
│ └─┬ yargs-unparser@1.6.0
│   ├─┬ flat@4.1.0
│   │ └── is-buffer@2.0.4
│   ├── lodash@4.17.15 deduped
│   └── yargs@13.3.2 deduped
├─┬ mock-require@3.0.2
│ ├── get-caller-file@1.0.2
│ └─┬ normalize-path@2.1.1
│   └── remove-trailing-separator@1.1.0
├─┬ neo4j-driver@4.0.1
│ ├─┬ @babel/runtime@7.8.4
│ │ └── regenerator-runtime@0.13.3
│ ├─┬ rxjs@6.5.4
│ │ └── tslib@1.10.0
│ ├── text-encoding-utf-8@1.0.2
│ └─┬ uri-js@4.2.2
│   └── punycode@2.1.0 deduped
├─┬ request@2.88.2
│ ├── aws-sign2@0.7.0
│ ├── aws4@1.9.1
│ ├── caseless@0.12.0
│ ├─┬ combined-stream@1.0.6
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.2
│ ├── forever-agent@0.6.1
│ ├─┬ form-data@2.3.2
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.6 deduped
│ │ └── mime-types@2.1.17 deduped
│ ├─┬ har-validator@5.1.3
│ │ ├─┬ ajv@6.11.0
│ │ │ ├── fast-deep-equal@3.1.1
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.2.2
│ │ │   └── punycode@2.1.0 deduped
│ │ └── har-schema@2.0.0
│ ├─┬ http-signature@1.2.0
│ │ ├── assert-plus@1.0.0
│ │ ├─┬ jsprim@1.4.1
│ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ ├── extsprintf@1.3.0
│ │ │ ├── json-schema@0.2.3
│ │ │ └─┬ verror@1.10.0
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   └── extsprintf@1.3.0 deduped
│ │ └─┬ sshpk@1.16.1
│ │   ├─┬ asn1@0.2.4
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├── assert-plus@1.0.0 deduped
│ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │ └── tweetnacl@0.14.5 deduped
│ │   ├─┬ dashdash@1.14.1
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├─┬ ecc-jsbn@0.1.2
│ │   │ ├── jsbn@0.1.1 deduped
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├─┬ getpass@0.1.7
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├── jsbn@0.1.1
│ │   ├── safer-buffer@2.1.2 deduped
│ │   └── tweetnacl@0.14.5
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.26
│ │ └── mime-db@1.43.0
│ ├── oauth-sign@0.9.0
│ ├── performance-now@2.1.0
│ ├── qs@6.5.2
│ ├── safe-buffer@5.2.0
│ ├─┬ tough-cookie@2.5.0
│ │ ├── psl@1.1.29
│ │ └── punycode@2.1.1
│ ├─┬ tunnel-agent@0.6.0
│ │ └── safe-buffer@5.1.1 deduped
│ └── uuid@3.4.0
├─┬ request-promise@4.2.2
│ ├── bluebird@3.5.1 deduped
│ ├─┬ request-promise-core@1.1.1
│ │ └── lodash@4.17.15 deduped
│ ├── stealthy-require@1.1.1
│ └─┬ tough-cookie@2.4.3
│   ├── psl@1.1.29 deduped
│   └── punycode@1.4.1
├── simple-mock@0.8.0
├─┬ swagger-tools@0.10.3
│ ├─┬ async@2.6.0
│ │ └── lodash@4.17.15 deduped
│ ├── body-parser@1.18.2 deduped
│ ├── commander@2.11.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0 deduped
│ ├── js-yaml@3.13.1 deduped
│ ├─┬ json-refs@3.0.4
│ │ ├── commander@2.11.0 deduped
│ │ ├─┬ graphlib@2.1.5
│ │ │ └── lodash@4.17.15 deduped
│ │ ├── js-yaml@3.13.1 deduped
│ │ ├── lodash@4.17.15 deduped
│ │ ├── native-promise-only@0.8.1
│ │ ├─┬ path-loader@1.0.4
│ │ │ ├── native-promise-only@0.8.1 deduped
│ │ │ └── superagent@3.8.2 deduped
│ │ ├── slash@1.0.0
│ │ └─┬ uri-js@3.0.2
│ │   └── punycode@2.1.0 deduped
│ ├── lodash@4.17.15
│ ├─┬ multer@1.4.2
│ │ ├── append-field@1.0.0
│ │ ├─┬ busboy@0.2.14
│ │ │ ├─┬ dicer@0.2.5
│ │ │ │ ├── readable-stream@1.1.14 deduped
│ │ │ │ └── streamsearch@0.1.2
│ │ │ └── readable-stream@1.1.14 deduped
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.7
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── object-assign@4.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── type-is@1.6.15 deduped
│ │ └── xtend@4.0.2
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@2.2.0
│ ├── qs@6.5.1 deduped
│ ├─┬ serve-static@1.13.1
│ │ ├── encodeurl@1.0.1
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └─┬ send@0.16.1
│ │   ├── debug@2.6.9 deduped
│ │   ├── depd@1.1.1 deduped
│ │   ├── destroy@1.0.4 deduped
│ │   ├── encodeurl@1.0.1 deduped
│ │   ├── escape-html@1.0.3 deduped
│ │   ├── etag@1.8.1 deduped
│ │   ├── fresh@0.5.2 deduped
│ │   ├── http-errors@1.6.2 deduped
│ │   ├── mime@1.4.1 deduped
│ │   ├── ms@2.0.0 deduped
│ │   ├── on-finished@2.3.0 deduped
│ │   ├── range-parser@1.2.0
│ │   └── statuses@1.3.1 deduped
│ ├── spark-md5@3.0.0
│ ├── string@3.3.3
│ ├─┬ superagent@3.8.2
│ │ ├── component-emitter@1.2.1
│ │ ├── cookiejar@2.1.1
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├── extend@3.0.2
│ │ ├── form-data@2.3.2 deduped
│ │ ├── formidable@1.2.1
│ │ ├── methods@1.1.2 deduped
│ │ ├── mime@1.4.1
│ │ ├── qs@6.5.1 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.1 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ swagger-converter@0.1.7
│ │ └─┬ lodash.clonedeep@2.4.1
│ │   ├─┬ lodash._baseclone@2.4.1
│ │   │ ├─┬ lodash._getarray@2.4.1
│ │   │ │ └── lodash._arraypool@2.4.1
│ │   │ ├─┬ lodash._releasearray@2.4.1
│ │   │ │ ├── lodash._arraypool@2.4.1 deduped
│ │   │ │ └── lodash._maxpoolsize@2.4.1
│ │   │ ├── lodash._slice@2.4.1
│ │   │ ├─┬ lodash.assign@2.4.1
│ │   │ │ ├── lodash._basecreatecallback@2.4.1 deduped
│ │   │ │ ├── lodash._objecttypes@2.4.1
│ │   │ │ └─┬ lodash.keys@2.4.1
│ │   │ │   ├── lodash._isnative@2.4.1 deduped
│ │   │ │   ├─┬ lodash._shimkeys@2.4.1
│ │   │ │   │ └── lodash._objecttypes@2.4.1 deduped
│ │   │ │   └── lodash.isobject@2.4.1 deduped
│ │   │ ├─┬ lodash.foreach@2.4.1
│ │   │ │ ├── lodash._basecreatecallback@2.4.1 deduped
│ │   │ │ └── lodash.forown@2.4.1 deduped
│ │   │ ├─┬ lodash.forown@2.4.1
│ │   │ │ ├── lodash._basecreatecallback@2.4.1 deduped
│ │   │ │ ├── lodash._objecttypes@2.4.1 deduped
│ │   │ │ └── lodash.keys@2.4.1 deduped
│ │   │ ├─┬ lodash.isarray@2.4.1
│ │   │ │ └── lodash._isnative@2.4.1
│ │   │ └─┬ lodash.isobject@2.4.1
│ │   │   └── lodash._objecttypes@2.4.1 deduped
│ │   └─┬ lodash._basecreatecallback@2.4.1
│ │     ├─┬ lodash._setbinddata@2.4.1
│ │     │ ├── lodash._isnative@2.4.1 deduped
│ │     │ └── lodash.noop@2.4.1
│ │     ├─┬ lodash.bind@2.4.1
│ │     │ ├─┬ lodash._createwrapper@2.4.1
│ │     │ │ ├─┬ lodash._basebind@2.4.1
│ │     │ │ │ ├─┬ lodash._basecreate@2.4.1
│ │     │ │ │ │ ├── lodash._isnative@2.4.1 deduped
│ │     │ │ │ │ ├── lodash.isobject@2.4.1 deduped
│ │     │ │ │ │ └── lodash.noop@2.4.1 deduped
│ │     │ │ │ ├── lodash._setbinddata@2.4.1 deduped
│ │     │ │ │ ├── lodash._slice@2.4.1 deduped
│ │     │ │ │ └── lodash.isobject@2.4.1 deduped
│ │     │ │ ├─┬ lodash._basecreatewrapper@2.4.1
│ │     │ │ │ ├── lodash._basecreate@2.4.1 deduped
│ │     │ │ │ ├── lodash._setbinddata@2.4.1 deduped
│ │     │ │ │ ├── lodash._slice@2.4.1 deduped
│ │     │ │ │ └── lodash.isobject@2.4.1 deduped
│ │     │ │ ├── lodash._slice@2.4.1 deduped
│ │     │ │ └── lodash.isfunction@2.4.1
│ │     │ └── lodash._slice@2.4.1 deduped
│ │     ├── lodash.identity@2.4.1
│ │     └─┬ lodash.support@2.4.1
│ │       └── lodash._isnative@2.4.1 deduped
│ ├── traverse@0.6.6
│ └─┬ z-schema@3.19.1
│   ├── commander@2.11.0 deduped
│   ├── lodash.get@4.4.2
│   ├── lodash.isequal@4.5.0
│   └── validator@9.4.1
├── uuid@3.2.1
└─┬ winston@3.2.1
  ├─┬ async@2.6.3
  │ └── lodash@4.17.15 deduped
  ├─┬ diagnostics@1.1.1
  │ ├─┬ colorspace@1.1.2
  │ │ ├─┬ color@3.0.0
  │ │ │ ├── color-convert@1.9.3 deduped
  │ │ │ └─┬ color-string@1.5.3
  │ │ │   ├── color-name@1.1.3 deduped
  │ │ │   └─┬ simple-swizzle@0.2.2
  │ │ │     └── is-arrayish@0.3.2
  │ │ └── text-hex@1.0.0
  │ ├─┬ enabled@1.0.2
  │ │ └── env-variable@0.0.5
  │ └─┬ kuler@1.0.1
  │   └── colornames@1.1.1
  ├── is-stream@1.1.0
  ├─┬ logform@2.1.2
  │ ├── colors@1.4.0
  │ ├── fast-safe-stringify@2.0.7
  │ ├── fecha@2.3.3
  │ ├── ms@2.1.2
  │ └── triple-beam@1.3.0 deduped
  ├── one-time@0.0.4
  ├─┬ readable-stream@3.4.0
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ string_decoder@1.3.0
  │ │ └── safe-buffer@5.2.0
  │ └── util-deprecate@1.0.2
  ├── stack-trace@0.0.10
  ├── triple-beam@1.3.0
  └─┬ winston-transport@4.3.0
    ├─┬ readable-stream@2.3.7
    │ ├── core-util-is@1.0.2 deduped
    │ ├── inherits@2.0.3 deduped
    │ ├── isarray@1.0.0
    │ ├── process-nextick-args@2.0.0 deduped
    │ ├── safe-buffer@5.1.1 deduped
    │ ├─┬ string_decoder@1.1.1
    │ │ └── safe-buffer@5.1.1 deduped
    │ └── util-deprecate@1.0.2 deduped
    └── triple-beam@1.3.0 deduped